{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:vadim-yegay.database.windows.net,1433;Initial Catalog=Tutoring;Persist Security Info=False;User ID=Vadim;Password=458963254vV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
